{
  "manifest_version": 3,
  "name": "Library Finder",
  "version": "0.1.0",
  "description": "Before you buy a book online, see if you can borrow it free from your library.",
  "permissions": [],
  "host_permissions": [
    "https://openlibrary.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["utils/isbn.js", "utils/banner.js", "content_scripts/amazon.js"],
      "css": ["ui/banner.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.walmart.com/*"],
      "js": ["utils/isbn.js", "utils/banner.js", "content_scripts/walmart.js"],
      "css": ["ui/banner.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.barnesandnoble.com/*"],
      "js": ["utils/isbn.js", "utils/banner.js", "content_scripts/barnesandnoble.js"],
      "css": ["ui/banner.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.booksamillion.com/*"],
      "js": ["utils/isbn.js", "utils/banner.js", "content_scripts/booksamillion.js"],
      "css": ["ui/banner.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
